<main class="container">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

  <div
    class="container"
    style="border-bottom: 1px solid #777777;margin-bottom: 2rem; padding-bottom: 1rem;"
  >
    <%= link("Items", to: Routes.item_path(@conn, :index)) %> |
    <%= if @current_user do %>
      Logged in as
      <%= link(@current_user.username,
        to: Routes.user_path(@conn, :show, @current_user)
      ) %> | <%= link("Log out", to: Routes.session_path(@conn, :delete), method: :delete) %>
    <% else %>
      <%= link("login", to: Routes.session_path(@conn, :new)) %> |
      <%= link("register", to: Routes.user_path(@conn, :new)) %>
    <% end %>
  </div>
  <%= @inner_content %>
</main>
